user  nginx;
worker_processes  4;

error_log  /usr/local/nginx/logs/error.log;
error_log  /usr/local/nginx/logs/notice.log  notice;
error_log  /usr/local/nginx/logs/info.log  info;

pid        /usr/local/nginx/logs/nginx.pid;


events {
    worker_connections  65535;
}

stream {
     server {
           listen 9200 so_keepalive=on;
           proxy_pass tcp_9200_backend;
          # proxy_connect_timeout 1s;
          # proxy_timeout 3s;
          tcp_nodelay on;
     }
     server {
           listen 9300 so_keepalive=on;
           proxy_pass tcp_9300_backend;
          # proxy_connect_timeout 1s;
          # proxy_timeout 3s;
          tcp_nodelay on;
     }
     upstream tcp_9200_backend {
          server 192.168.0.11:9200;
          server 192.168.0.12:9200;
     }
     upstream tcp_9300_backend {
          server 192.168.0.11:9300;
          server 192.168.0.12:9300;
     }
}