user  nginx;
worker_processes  8;

error_log  /usr/local/nginx/logs/tcp_error.log;
error_log  /usr/local/nginx/logs/tcp_notice.log  notice;
error_log  /usr/local/nginx/logs/tcp_info.log  info;

pid        /usr/local/nginx/logs/tcp_nginx.pid;


events {
    worker_connections  65535;
}

stream {
     server {
           listen 9200 so_keepalive=on;
           proxy_pass tcp_9200_backend;
          # proxy_connect_timeout 1s;
          # proxy_timeout 3s;
          tcp_nodelay on;
     }
     server {
           listen 9300 so_keepalive=on;
           proxy_pass tcp_9300_backend;
          # proxy_connect_timeout 1s;
          # proxy_timeout 3s;
          tcp_nodelay on;
     }
     server {
           listen 5044 so_keepalive=on;
           proxy_pass tcp_5044_backend;
          # proxy_connect_timeout 1s;
          # proxy_timeout 3s;
          tcp_nodelay on;
     }
     server {
           listen 9600 so_keepalive=on;
           proxy_pass tcp_9600_backend;
          # proxy_connect_timeout 1s;
          # proxy_timeout 3s;
          tcp_nodelay on;
     }
     upstream tcp_9200_backend {
          server 192.168.3.28:9200;
          server 192.168.3.46:9200;
          server 192.168.3.30:9200;
     }
     upstream tcp_9300_backend {
          server 192.168.3.28:9300;
          server 192.168.3.46:9300;
          server 192.168.3.30:9300;
     }
     upstream tcp_5044_backend {
          server 192.168.3.28:5044;
          server 192.168.3.46:5044;
          server 192.168.3.30:5044;
     }
     upstream tcp_9600_backend {
          server 192.168.3.28:9600;
          server 192.168.3.46:9600;
          server 192.168.3.30:9600;
     }
}