user  nginx;
worker_processes  4;

error_log  /usr/local/nginx/logs/error.log;
error_log  /usr/local/nginx/logs/notice.log  notice;
error_log  /usr/local/nginx/logs/info.log  info;

pid        /usr/local/nginx/logs/nginx.pid;


events {
    worker_connections  65535;
}

stream {
     server {
           listen 80 so_keepalive=on;
           proxy_pass tcp_8080_backend;
          # proxy_connect_timeout 1s;
          # proxy_timeout 3s;
          tcp_nodelay on;
     }
     upstream tcp_8080_backend {
          server 192.168.0.11:8080;
          server 192.168.0.12:8081;
     }
}